{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "<OPENAI-KEY-HERE>",
    "Model": "gpt-3.5-turbo"
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "DrugDb"
  },
  "Jwt": {
    "Key": "2jdjfd87328338JDHHDhds82723hfdjdfkdf22sdf050gd28dha!",
    "Issuer": "DrugApi",
    "Audience": "DrugUsers",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
